#错误码
99999 = 成功


404 = 找不到该页面！
403 = 权限不足！
500 = 系统内部错误！


#提示错误码
10000 = 请检查SQL语句是否正确！
10001 = 接口不存在！
10002 = 接口配置错误！
10003 = 系统异常！
10004 = 请检查传入参数是否规范！
10005 = 空指针异常！
10006 = 删除主键值不允许为空
10007 = 新增失败
10008 = 修改失败
10009 = 角色权限不允许为空
10010 = 无效请求，参数为空,请检查!


#提示信息
20001 = 请先登录
20004 = 下手晚了，该座位已售出！
20005 = 线路已改变！
20006 = 该乘客已添加并已购票，请联系购票人进行授权！
20007 = 用户已被冻结，请使用其他账号登录！
20008 = 验证码错误！
20009 = 当前权限或者下级权限已分配，不能删除！请检查

#二次开发异常信息
29000 = 删除主键值不允许为空
29001 = 组件ID不允许为空
29002 = 查询编码不允许为空
29003 = 组件不存在
29004 = 查询SQL配置错误,请检查!
29100 = 文件路径不存在
29101 = 文件名为空
29102 = 该文件夹已经存在，请更换名字!
29103 = IO 异常，添加文件失败!
29104 = 新名称已经存在,请更换!
29105 = IO 异常,重命名失败!
29106 = 文件不存在或者已被删除!
29107 = 文件上传目录未配置!
29108 = 文件下载目录未配置!
29109 = 导入对象失败，文件内容转换错误!

29110 = 该任务名称已存在，请重新配置!
29111 = 配置执行类不存在,请重新配置!



