<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlauch</artifactId>
        <groupId>com.xlauch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlauch-core</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- 引用本地模块 -->
        <dependency>
            <groupId>com.xlauch</groupId>
            <artifactId>xlauch-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ============================== shiro ============================== -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>


    </dependencies>


</project>