
#
log4j.rootCategory=INFO, stdout, file, errorfile,html
log4j.logger.com.xlauch.web=INFO, dddfile
log4j.logger.error=errorfile,html

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/logs/ebways-spot-order-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/logs/ebways-spot-order-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.Encoding=GBK
log4j.appender.html.Threshold=ERROR
log4j.appender.html.File=/logs/error_log.html
log4j.appender.html.Append=true
log4j.appender.html.ImmediateFlush=true
log4j.appender.html.DatePattern='.'yyyy-MM-dd
log4j.appender.html.layout=com.xlauch.core.config.log.FormatHTMLLayout

# com.ddd下的日志输出
log4j.appender.dddfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dddfile.file=/logs/controller.log
log4j.appender.dddfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dddfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dddfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n