
server.port=8080
#server.context-path=/weixin
server.tomcat.uri-encoding=UTF-8
#----------------------log----------------------
#debug=true
spring.aop.auto=true
spring.aop.proxy-target-class=false
log.level=INFO, dddfile
#----------------------log----------------------




#JDBC 配置
#spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/xlauch?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=root
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.druid.second.url=jdbc:mysql://192.168.1.250:3306/jeeframe?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#spring.datasource.druid.second.username=root
#spring.datasource.druid.second.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/xlauch?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.connectionProperties=stat.mergeSql=true;stat.slowSqlMillis=5000;config.decrypt=false
#
#
## WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*,/login
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=20
spring.datasource.druid.web-stat-filter.principal-session-name=xlauch-session
spring.datasource.druid.web-stat-filter.principal-cookie-name=xlauch-cookies
spring.datasource.druid.web-stat-filter.profile-enable=true
#
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.222
#
#----------------------redis----------------------#
spring.redis.host=192.168.1.207
spring.redis.port=6379
#spring.redis.password=5i841qaz
spring.redis.database=0
spring.redis.timeout=20000
#----------------------redis----------------------#


#----------------------web----------------------#
beetl.templatesPath=pages/
beetl.suffix=.html



spring.devtools.restart.enabled=true

# 配置静态资源存放目录，比如easyui、js、css （页面资源配合beetl模板路径配置）
spring.resources.static-locations=classpath:/static/
# 配置排除目录内容修改不重启
spring.devtools.restart.exclude=static/**,pages/**



#----------------------web----------------------#

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.xlauch.web.entity
#mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false



#----------------------自定义属性----------------------#
sys.dict.key=sys:dict:code
sys.param.key=sys:param:key
deve.exp.key=deve.exp.key